.magazine {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0 auto;

  &__hero {
    height: 50rem;
    width: 100%;
    position: relative;
    // background-color: orangered;
  }

  &__heading {
    position: absolute;
    top: 3rem;
    right: 15rem;
    font-size: 10rem;
    font-weight: 100;
    color: $color-grey-dark-3;
    letter-spacing: -5px;
    z-index: 100;
  }

  &__hero-img-box {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
    overflow: hidden;
    width: 60%;
  }

  &__image {
    display: block;
    width: 100%;
  }

  &__feature {
    background-color: $color-white;
    position: absolute;

    width: 50%;
    top: 22rem;
    right: -5rem;
  }

  &__articles {
    display: flex;
    gap: 5rem;
    position: relative;
  }

  &__arrow {
    position: absolute;
    padding: 1rem;
    color: $color-grey-light-4;
    font-size: 4rem;

    background-color: transparent;
    border: none;

    cursor: pointer;
    transition: all 0.3s;
    // box-shadow: $default-box-shadow;

    &:active {
      transform: translateY(2%);
    }

    &--right {
      top: 50%;
      right: -15rem;
      transform: translateY(-50%);
    }

    &--left {
      top: 50%;
      left: -15rem;
      transform: translateY(-50%);
    }
  }

  &__btn {
    font-size: $default-font-size;
    color: $color-white;

    border-radius: 74% 26% 38% 62% / 64% 49% 51% 36%;
    border: 2px solid $color-white;
    background-image: linear-gradient(
      120deg,
      transparent 0%,
      transparent 50%,
      $color-white 50%
    );
    background-size: 230%;

    &:hover {
      border: 2px solid $color-primary;
      transform: translateX(3px);
      color: $color-blue;
      background-position: 95%;
    }

    &:active {
      transform: translateY(3px);
    }
  }
}
